Connection: close
Content-Length: 9156
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-23c4"
expires: Sat, 18 Nov 2023 19:06:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 29FE:105412:1A72BC:2712E9:655908F0
Accept-Ranges: bytes
Date: Sat, 18 Nov 2023 18:56:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del21724-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700333809.799696,VS0,VE327
Vary: Accept-Encoding
X-Fastly-Request-ID: b8689255fffd62db80bfbe944fd8c854f8b906e7

