Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-2285"
expires: Sun, 29 Oct 2023 19:59:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BD2A:2C3A9D:1CDA55:297086:653EB753
Accept-Ranges: bytes
Date: Sun, 29 Oct 2023 19:49:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del21741-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698608980.446028,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: c0fd8345bb7c71421dfd9ed47bb06afd959cc7f9

