Connection: close
Content-Length: 71378
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-116d2"
expires: Sun, 29 Oct 2023 19:59:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0BC0:2C9D4A:1D054F:299B21:653EB752
Accept-Ranges: bytes
Date: Sun, 29 Oct 2023 19:49:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del21743-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698608979.895008,VS0,VE285
Vary: Accept-Encoding
X-Fastly-Request-ID: 1f84198c5faa2beea23310f86db04b18b4cf090f

