Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-3d5da"
expires: Sun, 29 Oct 2023 19:59:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DD7E:D3B5A:5BA96:8FD7A:653EB751
Accept-Ranges: bytes
Date: Sun, 29 Oct 2023 19:49:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del21741-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698608979.094495,VS0,VE261
Vary: Accept-Encoding
X-Fastly-Request-ID: 1f167162b4f306385a164c4dc278dbdc48125625

