Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-1218"
expires: Sun, 29 Oct 2023 19:59:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 369C:3E9EE9:10F860:185AAD:653EB753
Accept-Ranges: bytes
Date: Sun, 29 Oct 2023 19:49:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del21721-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698608981.148734,VS0,VE241
Vary: Accept-Encoding
X-Fastly-Request-ID: 4d5aaa7291ad5f5118021b561fdd8102efca12fe

