Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-b04e"
expires: Sun, 29 Oct 2023 19:59:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A016:22826:F1160:155418:653EB752
Accept-Ranges: bytes
Date: Sun, 29 Oct 2023 19:49:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del21730-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698608980.050638,VS0,VE239
Vary: Accept-Encoding
X-Fastly-Request-ID: 751ff1e6d1973290994f79d5503d4473b640786b

