Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-b73ba0"
expires: Sat, 18 Nov 2023 19:04:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D79C:20F747:C590D:121835:65590878
Accept-Ranges: bytes
Date: Sat, 18 Nov 2023 18:55:01 GMT
Via: 1.1 varnish
Age: 13
X-Served-By: cache-del21738-DEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1700333702.994648,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: d2b2a4f8d440699b90e8b72c77f55b5d66a97077

