Connection: close
Content-Length: 2615867
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-27ea3b"
expires: Sat, 18 Nov 2023 19:06:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2B3E:1080E6:1A096C:26A999:655908F1
Accept-Ranges: bytes
Date: Sat, 18 Nov 2023 18:56:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del21751-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700333811.570836,VS0,VE392
Vary: Accept-Encoding
X-Fastly-Request-ID: 9a06a8e536d6c3ce99d0c72f633816e7da7b059b

