Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-497250"
expires: Sun, 29 Oct 2023 19:59:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C500:3E9EE9:10F861:185AB0:653EB755
Accept-Ranges: bytes
Date: Sun, 29 Oct 2023 19:49:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del21743-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698608981.270120,VS0,VE567
Vary: Accept-Encoding
X-Fastly-Request-ID: f0a4b66d0135008a7f2e822942caf8c33d4f5d24

