Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-13a40"
expires: Sat, 18 Nov 2023 19:06:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2B5C:1080E6:1A0968:26A990:655908F1
Accept-Ranges: bytes
Date: Sat, 18 Nov 2023 18:56:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del21731-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700333810.697317,VS0,VE259
Vary: Accept-Encoding
X-Fastly-Request-ID: c1af8032eca1b2d800d621a96bc68641bc685466

