Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-e"
expires: Sun, 29 Oct 2023 19:59:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2B56:65B8C:B0B31:103D49:653EB753
Accept-Ranges: bytes
Date: Sun, 29 Oct 2023 19:49:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del21743-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698608980.739082,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: c0aecbd03027f3cfc2e74cb3e7771fbfdf08c53a

