Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-fc3"
expires: Sun, 29 Oct 2023 19:59:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9AAC:96DBE:8A39A:CBFDA:653EB750
Accept-Ranges: bytes
Date: Sun, 29 Oct 2023 19:49:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del21738-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698608981.277016,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: f212988f421edd2ef0b874d3d264cf85e01f7ee1

