Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-3d5da"
expires: Sat, 18 Nov 2023 19:06:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BAB4:100571:1A0F96:26AF4F:655908F5
Accept-Ranges: bytes
Date: Sat, 18 Nov 2023 18:56:55 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-del21734-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700333814.451980,VS0,VE1004
Vary: Accept-Encoding
X-Fastly-Request-ID: a67c5e1a6304984b5b94968c5a1458119e572e4b

